***************************
* SET UP THE INITIAL DATA *
***************************

NAME          DANWOOD

*   Problem :
*   *********

*   NIST Data fitting problem DANWOOD given as an inconsistent set of
*   nonlinear equations.

*   Fit: y  = b1*x**b2  +  e

*   Source:  Problem from the NIST nonlinear regression test set
*     http://www.itl.nist.gov/div898/strd/nls/nls_main.shtml

*   Daniel, C. and F. S. Wood (1980).
*     Fitting Equations to Data, Second Edition. 
*     New York, NY:  John Wiley and Sons, pp. 428-431.

*   SIF input: Nick Gould and Tyrone Rees, Oct 2015

*   classification NOR2-MN-2-6

*   Number of data values

 IE M                   6

*   Number of variables

 IE N                   2

*   Useful parameters

 IE 1                   1

*  Data values
              
 RE X1                  1.309
 RE X2                  1.471
 RE X3                  1.490
 RE X4                  1.565
 RE X5                  1.611
 RE X6                  1.680

 RE Y1                  2.138
 RE Y2                  3.421
 RE Y3                  3.597
 RE Y4                  4.340
 RE Y5                  4.882
 RE Y6                  5.660

VARIABLES

 DO I         1                        N
 X  B(I)
 ND

GROUPS

 DO I         1                        M
 XE F(I)
 ND

CONSTANTS

 DO I         1                        M
 Z  DANWOOD   F(I)                     Y(I)
 ND        

BOUNDS

 FR DANWOOD   'DEFAULT'

START POINT

    START1    B1        1.0
    START1    B2        5.0

*  Alternative start point

    START2    B1        0.7
    START2    B2        4.0

ELEMENT TYPE

 EV E1        V1
 EV E1        V2
 EP E1        X

ELEMENT USES

 DO I         1                        M
 XT E(I)      E1
 ZV E(I)      V1                       B1
 ZV E(I)      V2                       B2
 ZP E(I)      X                        X(I)
 ND

GROUP USES

 DO I         1                        M
 XE F(I)      E(I)
 ND

OBJECT BOUND

*   Least square problems are bounded below by zero

 LO DANWOOD             0.0

*   Solution

*LO SOLTN               

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      DANWOOD

TEMPORARIES

 R  V1X
 R  V2X
 R  LOGV1X
 R  V1XV2
 R  V1XV21
 M  LOG

INDIVIDUALS

 T  E1
 A  V1X                 V1 * X
 A  V2X                 V2 * X
 A  LOGV1X              LOG( V1X )
 A  V1XV2               V1X ** V2
 A  V1XV21              V1X ** ( V2 - 1.0 )
 F                      V1XV2
 G  V1                  V2X * V1XV21
 G  V2                  LOGV1X * V1XV2
 H  V1        V1        V2 * ( V2 - 1.0 ) * X ** 2 
 H+                      * V1X ** ( V2 - 2.0 )
 H  V1        V2        X * V1XV21 + V2X * LOGV1X * V1XV21
 H  V2        V2        V1XV2 * LOGV1X ** 2

ENDATA
