***************************
* SET UP THE INITIAL DATA *
***************************

NAME          GAUSS2

*   Problem :
*   *********

*   NIST Data fitting problem GAUSS2 given as an inconsistent set of
*   nonlinear equations.

*   Fit: y = b1*exp( -b2*x ) + b3*exp( -(x-b4)**2 / b5**2 )
*                            + b6*exp( -(x-b7)**2 / b8**2 ) + e

*   Source:  Problem from the NIST nonlinear regression test set
*     http://www.itl.nist.gov/div898/strd/nls/nls_main.shtml

*   Reference: Rust, B., NIST (1996).

*   SIF input: Nick Gould and Tyrone Rees, Oct 2015

*   classification NOR2-MN-8-250

*   Number of data values

 IE M                   250

*   Number of variables

 IE N                   8

*   Useful parameters

 IE 1                   1

*  Data values

 RE X1                  1.0  
 RE X2                  2.0  
 RE X3                  3.0  
 RE X4                  4.0  
 RE X5                  5.0  
 RE X6                  6.0  
 RE X7                  7.0  
 RE X8                  8.0  
 RE X9                  9.0  
 RE X10                 10.0 
 RE X11                 11.0 
 RE X12                 12.0 
 RE X13                 13.0 
 RE X14                 14.0 
 RE X15                 15.0 
 RE X16                 16.0 
 RE X17                 17.0 
 RE X18                 18.0 
 RE X19                 19.0 
 RE X20                 20.0 
 RE X21                 21.0 
 RE X22                 22.0 
 RE X23                 23.0 
 RE X24                 24.0 
 RE X25                 25.0 
 RE X26                 26.0 
 RE X27                 27.0 
 RE X28                 28.0 
 RE X29                 29.0 
 RE X30                 30.0 
 RE X31                 31.0 
 RE X32                 32.0 
 RE X33                 33.0 
 RE X34                 34.0 
 RE X35                 35.0 
 RE X36                 36.0 
 RE X37                 37.0 
 RE X38                 38.0 
 RE X39                 39.0 
 RE X40                 40.0 
 RE X41                 41.0 
 RE X42                 42.0 
 RE X43                 43.0 
 RE X44                 44.0 
 RE X45                 45.0 
 RE X46                 46.0 
 RE X47                 47.0 
 RE X48                 48.0 
 RE X49                 49.0 
 RE X50                 50.0 
 RE X51                 51.0 
 RE X52                 52.0 
 RE X53                 53.0 
 RE X54                 54.0 
 RE X55                 55.0 
 RE X56                 56.0 
 RE X57                 57.0 
 RE X58                 58.0 
 RE X59                 59.0 
 RE X60                 60.0 
 RE X61                 61.0 
 RE X62                 62.0 
 RE X63                 63.0 
 RE X64                 64.0 
 RE X65                 65.0 
 RE X66                 66.0 
 RE X67                 67.0 
 RE X68                 68.0 
 RE X69                 69.0 
 RE X70                 70.0 
 RE X71                 71.0 
 RE X72                 72.0 
 RE X73                 73.0 
 RE X74                 74.0 
 RE X75                 75.0 
 RE X76                 76.0 
 RE X77                 77.0 
 RE X78                 78.0 
 RE X79                 79.0 
 RE X80                 80.0 
 RE X81                 81.0 
 RE X82                 82.0 
 RE X83                 83.0 
 RE X84                 84.0 
 RE X85                 85.0 
 RE X86                 86.0 
 RE X87                 87.0 
 RE X88                 88.0 
 RE X89                 89.0 
 RE X90                 90.0 
 RE X91                 91.0 
 RE X92                 92.0 
 RE X93                 93.0 
 RE X94                 94.0 
 RE X95                 95.0 
 RE X96                 96.0 
 RE X97                 97.0 
 RE X98                 98.0 
 RE X99                 99.0 
 RE X100                100.0
 RE X101                101.0
 RE X102                102.0
 RE X103                103.0
 RE X104                104.0
 RE X105                105.0
 RE X106                106.0
 RE X107                107.0
 RE X108                108.0
 RE X109                109.0
 RE X110                110.0
 RE X111                111.0
 RE X112                112.0
 RE X113                113.0
 RE X114                114.0
 RE X115                115.0
 RE X116                116.0
 RE X117                117.0
 RE X118                118.0
 RE X119                119.0
 RE X120                120.0
 RE X121                121.0
 RE X122                122.0
 RE X123                123.0
 RE X124                124.0
 RE X125                125.0
 RE X126                126.0
 RE X127                127.0
 RE X128                128.0
 RE X129                129.0
 RE X130                130.0
 RE X131                131.0
 RE X132                132.0
 RE X133                133.0
 RE X134                134.0
 RE X135                135.0
 RE X136                136.0
 RE X137                137.0
 RE X138                138.0
 RE X139                139.0
 RE X140                140.0
 RE X141                141.0
 RE X142                142.0
 RE X143                143.0
 RE X144                144.0
 RE X145                145.0
 RE X146                146.0
 RE X147                147.0
 RE X148                148.0
 RE X149                149.0
 RE X150                150.0
 RE X151                151.0
 RE X152                152.0
 RE X153                153.0
 RE X154                154.0
 RE X155                155.0
 RE X156                156.0
 RE X157                157.0
 RE X158                158.0
 RE X159                159.0
 RE X160                160.0
 RE X161                161.0
 RE X162                162.0
 RE X163                163.0
 RE X164                164.0
 RE X165                165.0
 RE X166                166.0
 RE X167                167.0
 RE X168                168.0
 RE X169                169.0
 RE X170                170.0
 RE X171                171.0
 RE X172                172.0
 RE X173                173.0
 RE X174                174.0
 RE X175                175.0
 RE X176                176.0
 RE X177                177.0
 RE X178                178.0
 RE X179                179.0
 RE X180                180.0
 RE X181                181.0
 RE X182                182.0
 RE X183                183.0
 RE X184                184.0
 RE X185                185.0
 RE X186                186.0
 RE X187                187.0
 RE X188                188.0
 RE X189                189.0
 RE X190                190.0
 RE X191                191.0
 RE X192                192.0
 RE X193                193.0
 RE X194                194.0
 RE X195                195.0
 RE X196                196.0
 RE X197                197.0
 RE X198                198.0
 RE X199                199.0
 RE X200                200.0
 RE X201                201.0
 RE X202                202.0
 RE X203                203.0
 RE X204                204.0
 RE X205                205.0
 RE X206                206.0
 RE X207                207.0
 RE X208                208.0
 RE X209                209.0
 RE X210                210.0
 RE X211                211.0
 RE X212                212.0
 RE X213                213.0
 RE X214                214.0
 RE X215                215.0
 RE X216                216.0
 RE X217                217.0
 RE X218                218.0
 RE X219                219.0
 RE X220                220.0
 RE X221                221.0
 RE X222                222.0
 RE X223                223.0
 RE X224                224.0
 RE X225                225.0
 RE X226                226.0
 RE X227                227.0
 RE X228                228.0
 RE X229                229.0
 RE X230                230.0
 RE X231                231.0
 RE X232                232.0
 RE X233                233.0
 RE X234                234.0
 RE X235                235.0
 RE X236                236.0
 RE X237                237.0
 RE X238                238.0
 RE X239                239.0
 RE X240                240.0
 RE X241                241.0
 RE X242                242.0
 RE X243                243.0
 RE X244                244.0
 RE X245                245.0
 RE X246                246.0
 RE X247                247.0
 RE X248                248.0
 RE X249                249.0
 RE X250                250.0

 RE Y1                   97.58776
 RE Y2                   97.76344
 RE Y3                   96.56705
 RE Y4                   92.52037
 RE Y5                   91.15097
 RE Y6                   95.21728
 RE Y7                   90.21355
 RE Y8                   89.29235
 RE Y9                   91.51479
 RE Y10                  89.60966
 RE Y11                  86.56187
 RE Y12                  85.55316
 RE Y13                  87.13054
 RE Y14                  85.67940
 RE Y15                  80.04851
 RE Y16                  82.18925
 RE Y17                  87.24081
 RE Y18                  80.79407
 RE Y19                  81.28570
 RE Y20                  81.56940
 RE Y21                  79.22715
 RE Y22                  79.43275
 RE Y23                  77.90195
 RE Y24                  76.75468
 RE Y25                  77.17377
 RE Y26                  74.27348
 RE Y27                  73.11900
 RE Y28                  73.84826
 RE Y29                  72.47870
 RE Y30                  71.92292
 RE Y31                  66.92176
 RE Y32                  67.93835
 RE Y33                  69.56207
 RE Y34                  69.07066
 RE Y35                  66.53983
 RE Y36                  63.87883
 RE Y37                  69.71537
 RE Y38                  63.60588
 RE Y39                  63.37154
 RE Y40                  60.01835
 RE Y41                  62.67481
 RE Y42                  65.80666
 RE Y43                  59.14304
 RE Y44                  56.62951
 RE Y45                  61.21785
 RE Y46                  54.38790
 RE Y47                  62.93443
 RE Y48                  56.65144
 RE Y49                  57.13362
 RE Y50                  58.29689
 RE Y51                  58.91744
 RE Y52                  58.50172
 RE Y53                  55.22885
 RE Y54                  58.30375
 RE Y55                  57.43237
 RE Y56                  51.69407
 RE Y57                  49.93132
 RE Y58                  53.70760
 RE Y59                  55.39712
 RE Y60                  52.89709
 RE Y61                  52.31649
 RE Y62                  53.98720
 RE Y63                  53.54158
 RE Y64                  56.45046
 RE Y65                  51.32276
 RE Y66                  53.11676
 RE Y67                  53.28631
 RE Y68                  49.80555
 RE Y69                  54.69564
 RE Y70                  56.41627
 RE Y71                  54.59362
 RE Y72                  54.38520
 RE Y73                  60.15354
 RE Y74                  59.78773
 RE Y75                  60.49995
 RE Y76                  65.43885
 RE Y77                  60.70001
 RE Y78                  63.71865
 RE Y79                  67.77139
 RE Y80                  64.70934
 RE Y81                  70.78193
 RE Y82                  70.38651
 RE Y83                  77.22359
 RE Y84                  79.52665
 RE Y85                  80.13077
 RE Y86                  85.67823
 RE Y87                  85.20647
 RE Y88                  90.24548
 RE Y89                  93.61953
 RE Y90                  95.86509
 RE Y91                  93.46992
 RE Y92                  105.8137
 RE Y93                  107.8269
 RE Y94                  114.0607
 RE Y95                  115.5019
 RE Y96                  118.5110
 RE Y97                  119.6177
 RE Y98                  122.1940
 RE Y99                  126.9903
 RE Y100                 125.7005
 RE Y101                 123.7447
 RE Y102                 130.6543
 RE Y103                 129.7168
 RE Y104                 131.8240
 RE Y105                 131.8759
 RE Y106                 131.9994
 RE Y107                 132.1221
 RE Y108                 133.4414
 RE Y109                 133.8252
 RE Y110                 133.6695
 RE Y111                 128.2851
 RE Y112                 126.5182
 RE Y113                 124.7550
 RE Y114                 118.4016
 RE Y115                 122.0334
 RE Y116                 115.2059
 RE Y117                 118.7856
 RE Y118                 110.7387
 RE Y119                 110.2003
 RE Y120                105.17290
 RE Y121                103.44720
 RE Y122                 94.54280
 RE Y123                 94.40526
 RE Y124                 94.57964
 RE Y125                 88.76605
 RE Y126                 87.28747
 RE Y127                 92.50443
 RE Y128                 86.27997
 RE Y129                 82.44307
 RE Y130                 80.47367
 RE Y131                 78.36608
 RE Y132                 78.74307
 RE Y133                 76.12786
 RE Y134                 79.13108
 RE Y135                 76.76062
 RE Y136                 77.60769
 RE Y137                 77.76633
 RE Y138                 81.28220
 RE Y139                 79.74307
 RE Y140                 81.97964
 RE Y141                 80.02952
 RE Y142                 85.95232
 RE Y143                 85.96838
 RE Y144                 79.94789
 RE Y145                 87.17023
 RE Y146                 90.50992
 RE Y147                 93.23373
 RE Y148                 89.14803
 RE Y149                 93.11492
 RE Y150                 90.34337
 RE Y151                 93.69421
 RE Y152                 95.74256
 RE Y153                 91.85105
 RE Y154                 96.74503
 RE Y155                 87.60996
 RE Y156                 90.47012
 RE Y157                 88.11690
 RE Y158                 85.70673
 RE Y159                 85.01361
 RE Y160                 78.53040
 RE Y161                 81.34148
 RE Y162                 75.19295
 RE Y163                 72.66115
 RE Y164                 69.85504
 RE Y165                 66.29476
 RE Y166                 63.58502
 RE Y167                 58.33847
 RE Y168                 57.50766
 RE Y169                 52.80498
 RE Y170                 50.79319
 RE Y171                 47.03490
 RE Y172                 46.47090
 RE Y173                 43.09016
 RE Y174                 34.11531
 RE Y175                 39.28235
 RE Y176                 32.68386
 RE Y177                 30.44056
 RE Y178                 31.98932
 RE Y179                 23.63330
 RE Y180                 23.69643
 RE Y181                 20.26812
 RE Y182                 19.07074
 RE Y183                 17.59544
 RE Y184                 16.08785
 RE Y185                 18.94267
 RE Y186                 18.61354
 RE Y187                 17.25800
 RE Y188                 16.62285
 RE Y189                 13.48367
 RE Y190                 15.37647
 RE Y191                 13.47208
 RE Y192                 15.96188
 RE Y193                 12.32547
 RE Y194                 16.33880
 RE Y195                10.438330
 RE Y196                 9.628715
 RE Y197                 13.12268
 RE Y198                 8.772417
 RE Y199                 11.76143
 RE Y200                 12.55020
 RE Y201                 11.33108
 RE Y202                 11.20493
 RE Y203                 7.816916
 RE Y204                 6.800675
 RE Y205                 14.26581
 RE Y206                 10.66285
 RE Y207                 8.911574
 RE Y208                 11.56733
 RE Y209                 11.58207
 RE Y210                 11.59071
 RE Y211                 9.730134
 RE Y212                 11.44237
 RE Y213                 11.22912
 RE Y214                10.172130
 RE Y215                 12.50905
 RE Y216                 6.201493
 RE Y217                 9.019605
 RE Y218                 10.80607
 RE Y219                 13.09625
 RE Y220                 3.914271
 RE Y221                 9.567886
 RE Y222                 8.038448
 RE Y223                10.231040
 RE Y224                 9.367410
 RE Y225                 7.695971
 RE Y226                 6.118575
 RE Y227                 8.793207
 RE Y228                 7.796692
 RE Y229                 12.45065
 RE Y230                 10.61601
 RE Y231                 6.001003
 RE Y232                 6.765098
 RE Y233                 8.764653
 RE Y234                 4.586418
 RE Y235                 8.390783
 RE Y236                 7.209202
 RE Y237                10.012090
 RE Y238                 7.327461
 RE Y239                 6.525136
 RE Y240                 2.840065
 RE Y241                10.323710
 RE Y242                 4.790035
 RE Y243                 8.376431
 RE Y244                 6.263980
 RE Y245                 2.705892
 RE Y246                 8.362109
 RE Y247                 8.983507
 RE Y248                 3.362469
 RE Y249                 1.182678
 RE Y250                 4.875312

VARIABLES

 DO I         1                        N
 X  B(I)
 ND

GROUPS

 DO I         1                        M
 XE F(I)
 ND

CONSTANTS

 DO I         1                        M
 Z  GAUSS2    F(I)                     Y(I)
 ND        

BOUNDS

 FR GAUSS2    'DEFAULT'

START POINT

    START1    B1        96.0 
    START1    B2        0.009
    START1    B3        103.0
    START1    B4        106.0
    START1    B5        18.0 
    START1    B6        72.0 
    START1    B7        151.0
    START1    B8        18.0 

*  Alternative start point

    START2    B1        98.0  
    START2    B2        0.0105
    START2    B3        103.0 
    START2    B4        105.0 
    START2    B5        20.0  
    START2    B6        73.0  
    START2    B7        150.0 
    START2    B8        20.0

ELEMENT TYPE

 EV E2        V1
 EV E2        V2
 EP E2        X
 EV E17       V1
 EV E17       V2
 EV E17       V3
 EP E17       X

ELEMENT USES

 DO I         1                        M
 XT EA(I)     E2
 ZV EA(I)     V1                       B1
 ZV EA(I)     V2                       B2
 ZP EA(I)     X                        X(I)
 XT EB(I)     E17
 ZV EB(I)     V1                       B3
 ZV EB(I)     V2                       B4
 ZV EB(I)     V3                       B5
 ZP EB(I)     X                        X(I)
 XT EC(I)     E17
 ZV EC(I)     V1                       B6
 ZV EC(I)     V2                       B7
 ZV EC(I)     V3                       B8
 ZP EC(I)     X                        X(I)
 ND

GROUP USES

 DO I         1                        M
 XE F(I)      EA(I)
 XE F(I)      EB(I)
 XE F(I)      EC(I)
 ND

OBJECT BOUND

*   Least square problems are bounded below by zero

 LO GAUSS2              0.0

*   Solution

*LO SOLTN               

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      GAUSS2

TEMPORARIES

 R  E
 R  V1E
 R  V2MX
 R  V2MX2
 R  TV2MX
 R  TV2MX2
 R  TV2MXV
 R  TV2MXW
 R  R
 R  A
 R  V32
 R  V33
 R  TV1E
 M  EXP

INDIVIDUALS

 T  E2
 A  E                   EXP( - V2 * X )
 A  V1E                 V1 * E

 F                      V1E
 G  V1                  E 
 G  V2                  - V1E * X
 H  V1        V2        - X * E
 H  V2        V2        V1E * X ** 2

 T  E17
 A  V2MX                V2 - X
 A  V2MX2               V2MX *V2MX
 A  TV2MX               2.0 * V2MX
 A  TV2MX2              2.0 * V2MX2
 A  R                   V2MX / V3
 A  A                   - R * R
 A  E                   EXP( A )
 A  V32                 V3 * V3
 A  V33                 V3 * V32
 A  V1E                 V1 * E
 A  TV1E                2.0 * V1E
 A  TV2MXV              TV2MX / V32 
 A  TV2MXW              TV2MX2 / V32

 F                      V1E
 G  V1                  E
 G  V2                  - V1E * TV2MXV 
 G  V3                  TV1E * V2MX2 / V33
 H  V1        V2        - E * TV2MXV
 H  V1        V3        E * TV2MX2 / V33 
 H  V2        V2        TV1E * ( TV2MXW - 1.0 ) / V32
 H  V2        V3        TV1E * TV2MX * 
 H+                      ( 1.0 - V2MX2 / V32 ) / V33
 H  V3        V3        TV1E * V2MX2 * 
 H+                       ( TV2MXW - 3.0 ) / V3 ** 4
ENDATA

