The following small nonlinear least-squares examples are currently available

                More', Gilbow + Hilstrom set

 nonlinear equations                  least squares

 find minimimum l_2-norm              minimize 1/2||c(x)||^2
 residual of c(x)                          

  RSNBRNE.SIF                          ROSENBR.SIF 
  POWELLSE.SIF                         POWELLSG.SIF
  POWELLBS.SIF                         POWELLBSLS.SIF
  WOODSNE.SIF                          WOODS.SIF 
  HELIXNE.SIF                          HELIX.SIF 
  WATSONNE.SIF                         WATSON.SIF
  BROWNALE.SIF                         BROWNAL.SIF
  MOREBVNE.SIF                         MOREBV.SIF
  INTEQNE.SIF                          INTEQNELS.SIF
  ARGTRIG.SIF                          ARGTRIGLS.SIF
  VARDIMNE.SIF                         VARDIM.SIF
  BROYDN3D.SIF                         BROYDN3DLS.SIF
  BROYDNBD.SIF                         BROYDNBDLS.SIF
  FREURONE.SIF                         FREUROTH.SIF
  BARDNE.SIF                           BARD.SIF  
  KOWOSBNE.SIF                         KOWOSB.SIF
  MEYER3NE.SIF                         MEYER3.SIF  
  BOX3NE.SIF                           BOX3.SIF  
  JENSMPNE.SIF                         JENSMP.SIF
  BROWDENE.SIF                         BROWNDEN.SIF
  OSBORNE1.SIF                         OSBORNEA.SIF
  OSBORNE2.SIF                         OSBORNEB.SIF
  BIGGS6NE.SIF                         BIGGS6.SIF
  ARGAUSS.SIF                          GAUSSIAN.SIF
  PENLT1NE.SIF                         PENALTY1.SIF
  PENLT2NE.SIF                         PENALTY2.SIF
  GULFNE.SIF                           GULF.SIF  

                     NIST Set

  BENNETT5.SIF                         BENNETT5LS.SIF
  BOXBOD.SIF                           BOXBODLS.SIF  
  CHWIRUT1.SIF                         CHWIRUT1LS.SIF
  CHWIRUT2.SIF                         CHWIRUT2LS.SIF
  DANWOOD.SIF                          DANWOODLS.SIF 
  ECKERLE4.SIF                         ECKERLE4LS.SIF
  ENSO.SIF                             ENSOLS.SIF    
  GAUSS1.SIF                           GAUSS1LS.SIF  
  GAUSS2.SIF                           GAUSS2LS.SIF  
  GAUSS3.SIF                           GAUSS3LS.SIF  
  HAHN1.SIF                            HAHN1LS.SIF   
  KIRBY2.SIF                           KIRBY2LS.SIF  
  LANCZOS1.SIF                         LANCZOS1LS.SIF
  LANCZOS2.SIF                         LANCZOS2LS.SIF
  LANCZOS3.SIF                         LANCZOS3LS.SIF
  MGH09.SIF                            MGH09LS.SIF   
  MGH10.SIF                            MGH10LS.SIF   
  MGH17.SIF                            MGH17LS.SIF   
  MISRA1A.SIF                          MISRA1ALS.SIF 
  MISRA1B.SIF                          MISRA1BLS.SIF 
  MISRA1C.SIF                          MISRA1CLS.SIF 
  MISRA1D.SIF                          MISRA1DLS.SIF 
  NELSON.SIF                           NELSONLS.SIF  
  RAT42.SIF                            RAT42LS.SIF   
  RAT43.SIF                            RAT43LS.SIF   
  ROSZMAN1.SIF                         ROSZMAN1LS.SIF
  THURBER.SIF                          THURBERLS.SIF 

                   ISIS Set

  VESUVIOU.SIF                         VESUVIOULS.SIF 
  VESUVIO.SIF                          VESUVIOLS.SIF 
  VESUVIA.SIF                          VESUVIALS.SIF 

more to come!

Nick Gould
21 Oct 2015

