***************************
* SET UP THE INITIAL DATA *
***************************

NAME          RSNBRNE

*   Problem :
*   *********

*   The ever famous 2 variables Rosenbrock "banana valley" problem,
*   a nonlinear equation version.

*   Source:  problem 1 in
*   J.J. More', B.S. Garbow and K.E. Hillstrom,
*   "Testing Unconstrained Optimization Software",
*   ACM Transactions on Mathematical Software, vol. 7(1), pp. 17-41, 1981.

*   SIF input: Ph. Toint, Nov 2002.
*   Modification as a set of nonlinear equations: Nick Gould, Oct 2015.

*   classification NOR2-AN-2-0

VARIABLES

    X1
    X2

GROUPS

 E  G1        X2        1.0
 E  G1        'SCALE'   0.1
 E  G2        X1        1.0

CONSTANTS

    RSNBRNE   G2        1.0

BOUNDS

 FR RSNBRNE   'DEFAULT'

START POINT

    RSNBRNE   X1        -1.2
    RSNBRNE   X2         1.0

ELEMENT TYPE

 EV SQ        V1

ELEMENT USES

 T  E1        SQ
 V  E1        V1                       X1

GROUP USES

 XE G1        E1         -1.0

OBJECT BOUND

 LO RSNBRNE              0.0

*   Solution

*LO SOLTN                0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      RSNBRNE

INDIVIDUALS

 T  SQ
 F                      V1 * V1
 G  V1                  V1 + V1
 H  V1        V1        2.0

ENDATA

