***************************
* SET UP THE INITIAL DATA *
***************************

NAME          WOODS

*   Problem :
*   *********

*   The extended Woods problem.

*   This problem is a sum of n/4 sets of 6 terms, each of which is
*   assigned its own group.  For a given set i, the groups are
*   A(i), B(i), C(i), D(i), E(i) and F(i). Groups A(i) and C(i) contain 1
*   nonlinear element each, denoted Y(i) and Z(i).

*   The problem dimension is defined from the number of these sets.
*   The number of problem variables is then 4 times larger.

*   This version uses a slightly unorthodox expression of Woods
*   function as a sum of squares (see Buckley)

*   Source:  problem 14 in
*   J.J. More', B.S. Garbow and K.E. Hillstrom,
*   "Testing Unconstrained Optimization Software",
*   ACM Transactions on Mathematical Software, vol. 7(1), pp. 17-41, 1981.

*   See also Toint#27, Buckley#17 (p. 101), Conn, Gould, Toint#7

*   SIF input: Ph. Toint, Dec 1989.

*   classification SUR2-AN-V-0

*   NS is the number of sets (= n/4)

 IE NS                  1              $-PARAMETER n= 4      original value
*IE NS                  25             $-PARAMETER n = 100
*IE NS                  250            $-PARAMETER n = 1000
*IE NS                  1000           $-PARAMETER n = 4000
*IE NS                  2500           $-PARAMETER n = 10000

*   Problem dimension

 IM N         NS        4

*   Define useful parameters

 IE 1                   1
 IE 2                   2

 RE 1.0                 1.0
 RE 90.0                90.0
 R/ 1/90      1.0                      90.0

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 N  CONST

 DO I         1                        NS

 IM J         I         4
 IA J-1       J         -1
 IA J-2       J         -2
 IA J-3       J         -3

 XN A(I)      X(J-2)    1.0
 XN A(I)      'SCALE'   0.01

 XN B(I)      X(J-3)    -1.0

 XN C(I)      X(J)      1.0
 ZN C(I)      'SCALE'                  1/90

 XN D(I)      X(J-1)    -1.0

 XN E(I)      X(J-2)    1.0            X(J)      1.0
 XN E(I)      'SCALE'   0.1

 XN F(I)      X(J-2)    1.0            X(J)      -1.0
 XN F(I)      'SCALE'   10.0

 ND

CONSTANTS

 DO I         1                        NS
 X  WOODS     B(I)      -1.0
 X  WOODS     D(I)      -1.0
 X  WOODS     E(I)      2.0
 ND

 X  GENWOOD   CONST     1.0
 DO I         1                        NS
 X  GENWOOD   B(I)      -1.0
 X  GENWOOD   D(I)      -1.0
 X  GENWOOD   E(I)      2.0
 ND

BOUNDS

 FR WOODS     'DEFAULT'

START POINT

 DO I         1                        N
 DI I         2
 IA I+1       I         1
 X  WOODS     X(I)      -3.0
 X  WOODS     X(I+1)    -1.0
 ND

 X  GENWOOD   'DEFAULT' -2.0
 X  GENWOOD   X1        -3.0
 X  GENWOOD   X2        -1.0
 X  GENWOOD   X3        -3.0
 X  GENWOOD   X4        -1.0

ELEMENT TYPE

 EV MSQ       V

ELEMENT USES

 DO I         1                        NS

 IM J         I         4
 IA J-1       J         -1
 IA J-3       J         -3

 XT Y(I)      MSQ
 ZV Y(I)      V                        X(J-3)

 XT Z(I)      MSQ
 ZV Z(I)      V                        X(J-1)

 ND

GROUP TYPE

 GV L2        GVAR

GROUP USES

 T  'DEFAULT' L2

 DO I         1                        NS
 XE A(I)      Y(I)
 XE C(I)      Z(I)
 ND

OBJECT BOUND

*   Least square problems are bounded below by zero

 LO WOODS               0.0

*   Solution

*LO SOLTN               0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      WOODS

INDIVIDUALS

*   Minus square elements

 T  MSQ
 F                      - V * V
 G  V                   - V - V
 H  V         V         - 2.0

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        WOODS

INDIVIDUALS

 T  L2

 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA

