from distutils.core import setup, Extension
import numpy as np

ral_nlls_module = Extension(
        'ral_nlls',
        sources = ['${CMAKE_CURRENT_SOURCE_DIR}/src/ral_nlls_pyiface.c'],
        libraries = ['ral_nlls','${LIBS}'],
        library_dirs = ['${CMAKE_CURRENT_BINARY_DIR}/src/'],
        extra_compile_args = ['-std=c99'],
        include_dirs = ['${CMAKE_CURRENT_SOURCE_DIR}/include/',np.get_include()],
        )

setup (name='RalNLLS',
       version='1.0',
       description='Nonlinear least squares',
#      package_dir={ '': '${CMAKE_CURRENT_SOURCE_DIR}' },
       ext_modules=[ral_nlls_module])
