***************************
* SET UP THE INITIAL DATA *
***************************

NAME          INTEQNE

*   Problem :
*   *********
*   The discrete integral problem (INTEGREQ) without fized variables

*   Source:  Problem 29 in
*   J.J. More', B.S. Garbow and K.E. Hillstrom,
*   "Testing Unconstrained Optimization Software",
*   ACM Transactions on Mathematical Software, vol. 7(1), pp. 17-41, 1981.

*   SIF input: Ph. Toint, Feb 1990.
*   Modification to remove fixed variables: Nick Gould, Oct 2015.

*   classification NOR2-AN-V-V

*   N+2 is the number of discretization points .
*   The number of free variables is N.

 IE N                   10             $-PARAMETER
*IE N                   50             $-PARAMETER     original value
*IE N                   100            $-PARAMETER
*IE N                   500            $-PARAMETER

*   Define useful parameters

 IE 0                   0
 IE 1                   1
 IA N+1       N         1

 RI RN+1      N+1
 RD H         RN+1      1.0
 RM HALFH     H         0.5D0

VARIABLES

 DO I         0                        N+1
 X  X(I)
 ND

GROUPS

 XE G(0)      X(1)      1.0
 DO I         1                        N
 XE G(I)      X(I)      1.0
 ND
 XE G(N+1)    X(N+1)    1.0

BOUNDS

 FR INTEGREQ  'DEFAULT'

START POINT

 X  INTEGREQ  X(0)      0.0

 DO I         1                        N
 RI REALI     I
 R* IH        REALI                    H
 RA IH-1      IH        -1.0
 R* TI        IH                       IH-1
 Z  INTEGREQ  X(I)                     TI
 ND

 X  INTEGREQ  X(N+1)    0.0

ELEMENT TYPE

 EV VBCUBE    V
 EP VBCUBE    B

ELEMENT USES

 DO J         1                        N
 RI REALJ     J
 R* TJ        REALJ                    H
 RA 1+TJ      TJ        1.0
 XT A(J)      VBCUBE
 ZV A(J)      V                        X(J)
 ZP A(J)      B                        1+TJ
 ND

GROUP USES

 DO I         1                        N
 RI REALI     I
 R* TI        REALI                    H
 RM -TI       TI        -1.0
 RA 1-TI      -TI       1.0
 R* P1        1-TI                     HALFH
 DO J         1                        I
 RI REALJ     J
 R* TJ        REALJ                    H
 R* WIL       P1                       TJ
 ZE G(I)      A(J)                     WIL
 OD J

 IA I+1       I         1
 R* P2        TI                       HALFH

 DO J         I+1                      N
 RI REALJ     J
 R* TJ        REALJ                    H
 RM -TJ       TJ        -1.0
 RA 1-TJ      -TJ       1.0
 R* WIU       P2                       1-TJ
 ZE G(I)      A(J)                     WIU

 ND

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      INTEQNE

*   Cube groups

TEMPORARIES

 R  VPLUSB

INDIVIDUALS

 T  VBCUBE
 A  VPLUSB              V + B
 F                      VPLUSB**3
 G  V                   3.0 * VPLUSB**2
 H  V         V         6.0 * VPLUSB

ENDATA
