e1 = (v1*x)**v2 
j1(1) = v2*x*(v1*x)**(v2 - 1) 
j1(2) = log(v1*x)*(v1*x)**v2 
h1(1,1) = v2*x**2*(v1*x)**(v2 - 2)*(v2 - 1) 
h1(1,2) = x*(v1*x)**(v2 - 1) + v2*x*log(v1*x)*(v1*x)**(v2 - 1) 
h1(2,1) = (v1*x)**v2/v1 + v2*x*log(v1*x)*(v1*x)**(v2 - 1) 
h1(2,2) = log(v1*x)**2*(v1*x)**v2 

e2 = v1*exp(-v2*x) 
j2(1) = exp(-v2*x) 
j2(2) = -v1*x*exp(-v2*x) 
h2(1,1) = 0 
h2(1,2) = -x*exp(-v2*x) 
h2(2,1) = -x*exp(-v2*x) 
h2(2,2) = v1*x**2*exp(-v2*x) 

e3 = -v1/(((v2*x)/2 + 1)**2 - 1) 
j3(1) = -1/(((v2*x)/2 + 1)**2 - 1) 
j3(2) = (v1*x*((v2*x)/2 + 1))/(((v2*x)/2 + 1)**2 - 1)**2 
h3(1,1) = 0 
h3(1,2) = (x*((v2*x)/2 + 1))/(((v2*x)/2 + 1)**2 - 1)**2 
h3(2,1) = (x*((v2*x)/2 + 1))/(((v2*x)/2 + 1)**2 - 1)**2 
h3(2,2) = (v1*x**2)/(2*(((v2*x)/2 + 1)**2 - 1)**2) - (2*v1*x**2*((v2*x)/2 + 1)**2)/(((v2*x)/2 + 1)**2 - 1)**3 

e4 = -v2/((2*v2*x + 1)**(1/2) - 1) 
j4(1) = 0 
j4(2) = (v2*x)/(((2*v2*x + 1)**(1/2) - 1)**2*(2*v2*x + 1)**(1/2)) - 1/((2*v2*x + 1)**(1/2) - 1) 
h4(1,1) = 0 
h4(1,2) = 0 
h4(2,1) = 0 
h4(2,2) = (2*x)/(((2*v2*x + 1)**(1/2) - 1)**2*(2*v2*x + 1)**(1/2)) - (2*v2*x**2)/(((2*v2*x + 1)**(1/2) - 1)**3*(2*v2*x + 1)) - (v2*x**2)/(((2*v2*x + 1)**(1/2) - 1)**2*(2*v2*x + 1)**(3/2)) 

e5 = (v1*v2*x)/(v2*x + 1) 
j5(1) = (v2*x)/(v2*x + 1) 
j5(2) = (v1*x)/(v2*x + 1) - (v1*v2*x**2)/(v2*x + 1)**2 
h5(1,1) = 0 
h5(1,2) = x/(v2*x + 1) - (v2*x**2)/(v2*x + 1)**2 
h5(2,1) = x/(v2*x + 1) - (v2*x**2)/(v2*x + 1)**2 
h5(2,2) = (2*v1*v2*x**3)/(v2*x + 1)**3 - (2*v1*x**2)/(v2*x + 1)**2 

e6 = v1*x1*exp(-v2*x2) 
j6(1) = x1*exp(-v2*x2) 
j6(2) = -v1*x1*x2*exp(-v2*x2) 
h6(1,1) = 0 
h6(1,2) = -x1*x2*exp(-v2*x2) 
h6(2,1) = -x1*x2*exp(-v2*x2) 
h6(2,2) = v1*x1*x2**2*exp(-v2*x2) 

e7 = -atan(v1/(v2 - x))/pi 
j7(1) = -1/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)) 
j7(2) = v1/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)**2) 
h7(1,1) = (2*v1)/(pi*(v1**2/(v2 - x)**2 + 1)**2*(v2 - x)**3) 
h7(1,2) = 1/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)**2) - (2*v1**2)/(pi*(v1**2/(v2 - x)**2 + 1)**2*(v2 - x)**4) 
h7(2,1) = 1/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)**2) - (2*v1**2)/(pi*(v1**2/(v2 - x)**2 + 1)**2*(v2 - x)**4) 
h7(2,2) = (2*v1**3)/(pi*(v1**2/(v2 - x)**2 + 1)**2*(v2 - x)**5) - (2*v1)/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)**3) 

e8 = v2*cos((2*pi*x)/v1) 
j8(1) = (2*pi*v2*x*sin((2*pi*x)/v1))/v1**2 
j8(2) = cos((2*pi*x)/v1) 
h8(1,1) = - (4*pi**2*v2*x**2*cos((2*pi*x)/v1))/v1**4 - (4*pi*v2*x*sin((2*pi*x)/v1))/v1**3 
h8(1,2) = (2*pi*x*sin((2*pi*x)/v1))/v1**2 
h8(2,1) = (2*pi*x*sin((2*pi*x)/v1))/v1**2 
h8(2,2) = 0 

e9 = v2*sin((2*pi*x)/v1) 
j9(1) = -(2*pi*v2*x*cos((2*pi*x)/v1))/v1**2 
j9(2) = sin((2*pi*x)/v1) 
h9(1,1) = (4*pi*v2*x*cos((2*pi*x)/v1))/v1**3 - (4*pi**2*v2*x**2*sin((2*pi*x)/v1))/v1**4 
h9(1,2) = -(2*pi*x*cos((2*pi*x)/v1))/v1**2 
h9(2,1) = -(2*pi*x*cos((2*pi*x)/v1))/v1**2 
h9(2,2) = 0 

e10 = (v1*(v2*x + x**2))/(v4 + v3*x + x**2) 
j10(1) = (v2*x + x**2)/(v4 + v3*x + x**2) 
j10(2) = (v1*x)/(v4 + v3*x + x**2) 
j10(3) = -(v1*x*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
j10(4) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(1,1) = 0 
h10(1,2) = x/(v4 + v3*x + x**2) 
h10(1,3) = -(x*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(1,4) = -(v2*x + x**2)/(v4 + v3*x + x**2)**2 
h10(2,1) = x/(v4 + v3*x + x**2) 
h10(2,2) = 0 
h10(2,3) = -(v1*x**2)/(v4 + v3*x + x**2)**2 
h10(2,4) = -(v1*x)/(v4 + v3*x + x**2)**2 
h10(3,1) = -(x*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(3,2) = -(v1*x**2)/(v4 + v3*x + x**2)**2 
h10(3,3) = (2*v1*x**2*(v2*x + x**2))/(v4 + v3*x + x**2)**3 
h10(3,4) = (2*v1*x*(v2*x + x**2))/(v4 + v3*x + x**2)**3 
h10(4,1) = -(v2*x + x**2)/(v4 + v3*x + x**2)**2 
h10(4,2) = -(v1*x)/(v4 + v3*x + x**2)**2 
h10(4,3) = (2*v1*x*(v2*x + x**2))/(v4 + v3*x + x**2)**3 
h10(4,4) = (2*v1*(v2*x + x**2))/(v4 + v3*x + x**2)**3 

e11 = v1/(exp(v2 - v3*x) + 1) 
j11(1) = 1/(exp(v2 - v3*x) + 1) 
j11(2) = -(v1*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
j11(3) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(1,1) = 0 
h11(1,2) = -exp(v2 - v3*x)/(exp(v2 - v3*x) + 1)**2 
h11(1,3) = (x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(2,1) = -exp(v2 - v3*x)/(exp(v2 - v3*x) + 1)**2 
h11(2,2) = (2*v1*exp(2*v2 - 2*v3*x))/(exp(v2 - v3*x) + 1)**3 - (v1*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(2,3) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 - (2*v1*x*exp(2*v2 - 2*v3*x))/(exp(v2 - v3*x) + 1)**3 
h11(3,1) = (x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(3,2) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 - (2*v1*x*exp(2*v2 - 2*v3*x))/(exp(v2 - v3*x) + 1)**3 
h11(3,3) = (2*v1*x**2*exp(2*v2 - 2*v3*x))/(exp(v2 - v3*x) + 1)**3 - (v1*x**2*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 

e12 = v1*exp(v2/(v3 + x)) 
j12(1) = exp(v2/(v3 + x)) 
j12(2) = (v1*exp(v2/(v3 + x)))/(v3 + x) 
j12(3) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(1,1) = 0 
h12(1,2) = exp(v2/(v3 + x))/(v3 + x) 
h12(1,3) = -(v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(2,1) = exp(v2/(v3 + x))/(v3 + x) 
h12(2,2) = (v1*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(2,3) = - (v1*exp(v2/(v3 + x)))/(v3 + x)**2 - (v1*v2*exp(v2/(v3 + x)))/(v3 + x)**3 
h12(3,1) = -(v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(3,2) = - (v1*exp(v2/(v3 + x)))/(v3 + x)**2 - (v1*v2*exp(v2/(v3 + x)))/(v3 + x)**3 
h12(3,3) = (v1*v2**2*exp(v2/(v3 + x)))/(v3 + x)**4 + (2*v1*v2*exp(v2/(v3 + x)))/(v3 + x)**3 

e13 = (v1*exp(-(v3 - x)**2/(2*v2**2)))/v2 
j13(1) = exp(-(v3 - x)**2/(2*v2**2))/v2 
j13(2) = (v1*exp(-(v3 - x)**2/(2*v2**2))*(v3 - x)**2)/v2**4 - (v1*exp(-(v3 - x)**2/(2*v2**2)))/v2**2 
j13(3) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(1,1) = 0 
h13(1,2) = (exp(-(v3 - x)**2/(2*v2**2))*(v3 - x)**2)/v2**4 - exp(-(v3 - x)**2/(2*v2**2))/v2**2 
h13(1,3) = -(exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(2,1) = (exp(-(v3 - x)**2/(2*v2**2))*(v3 - x)**2)/v2**4 - exp(-(v3 - x)**2/(2*v2**2))/v2**2 
h13(2,2) = (2*v1*exp(-(v3 - x)**2/(2*v2**2)))/v2**3 - (5*v1*exp(-(v3 - x)**2/(2*v2**2))*(v3 - x)**2)/v2**5 + (v1*exp(-(v3 - x)**2/(2*v2**2))*(v3 - x)**4)/v2**7 
h13(2,3) = (3*v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**4) - (v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x)*(v3 - x)**2)/(2*v2**6) 
h13(3,1) = -(exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(3,2) = (3*v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**4) - (v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x)*(v3 - x)**2)/(2*v2**6) 
h13(3,3) = (v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x)**2)/(4*v2**5) - (v1*exp(-(v3 - x)**2/(2*v2**2)))/v2**3 

e14 = v1/(exp(v2 - v3*x) + 1)**(1/v4) 
j14(1) = 1/(exp(v2 - v3*x) + 1)**(1/v4) 
j14(2) = -(v1*exp(v2 - v3*x))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
j14(3) = (v1*x*exp(v2 - v3*x))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
j14(4) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(1,1) = 0 
h14(1,2) = -exp(v2 - v3*x)/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
h14(1,3) = (x*exp(v2 - v3*x))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
h14(1,4) = log(exp(v2 - v3*x) + 1)/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(2,1) = -exp(v2 - v3*x)/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
h14(2,2) = (v1*exp(2*v2 - 2*v3*x)*(1/v4 + 1))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 2)) - (v1*exp(v2 - v3*x))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
h14(2,3) = (v1*x*exp(v2 - v3*x))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) - (v1*x*exp(2*v2 - 2*v3*x)*(1/v4 + 1))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 2)) 
h14(2,4) = (v1*exp(v2 - v3*x))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) - (v1*log(exp(v2 - v3*x) + 1)*exp(v2 - v3*x))/(v4**3*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
h14(3,1) = (x*exp(v2 - v3*x))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
h14(3,2) = (v1*x*exp(v2 - v3*x))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) - (v1*x*exp(2*v2 - 2*v3*x)*(1/v4 + 1))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 2)) 
h14(3,3) = (v1*x**2*exp(2*v2 - 2*v3*x)*(1/v4 + 1))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 2)) - (v1*x**2*exp(v2 - v3*x))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
h14(3,4) = (v1*x*log(exp(v2 - v3*x) + 1)*exp(v2 - v3*x))/(v4**3*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) - (v1*x*exp(v2 - v3*x))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
h14(4,1) = log(exp(v2 - v3*x) + 1)/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(4,2) = (v1*exp(v2 - v3*x))/(v4**2*(exp(v2 - v3*x) + 1)*(exp(v2 - v3*x) + 1)**(1/v4)) - (v1*log(exp(v2 - v3*x) + 1)*exp(v2 - v3*x))/(v4**3*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
h14(4,3) = (v1*x*log(exp(v2 - v3*x) + 1)*exp(v2 - v3*x))/(v4**3*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) - (v1*x*exp(v2 - v3*x))/(v4**2*(exp(v2 - v3*x) + 1)*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(4,4) = (v1*log(exp(v2 - v3*x) + 1)**2)/(v4**4*(exp(v2 - v3*x) + 1)**(1/v4)) - (2*v1*log(exp(v2 - v3*x) + 1))/(v4**3*(exp(v2 - v3*x) + 1)**(1/v4)) 

e15 = v1/(v2 + x)**(1/v3) 
j15(1) = 1/(v2 + x)**(1/v3) 
j15(2) = -v1/(v3*(v2 + x)**(1/v3 + 1)) 
j15(3) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 
h15(1,1) = 0 
h15(1,2) = -1/(v3*(v2 + x)**(1/v3 + 1)) 
h15(1,3) = log(v2 + x)/(v3**2*(v2 + x)**(1/v3)) 
h15(2,1) = -1/(v3*(v2 + x)**(1/v3 + 1)) 
h15(2,2) = (v1*(1/v3 + 1))/(v3*(v2 + x)**(1/v3 + 2)) 
h15(2,3) = v1/(v3**2*(v2 + x)**(1/v3 + 1)) - (v1*log(v2 + x))/(v3**3*(v2 + x)**(1/v3 + 1)) 
h15(3,1) = log(v2 + x)/(v3**2*(v2 + x)**(1/v3)) 
h15(3,2) = v1/(v3**2*(v2 + x)*(v2 + x)**(1/v3)) - (v1*log(v2 + x))/(v3**3*(v2 + x)**(1/v3 + 1)) 
h15(3,3) = (v1*log(v2 + x)**2)/(v3**4*(v2 + x)**(1/v3)) - (2*v1*log(v2 + x))/(v3**3*(v2 + x)**(1/v3)) 

e16 = exp(-v1*x)/(v2 + v3*x) 
j16(1) = -(x*exp(-v1*x))/(v2 + v3*x) 
j16(2) = -exp(-v1*x)/(v2 + v3*x)**2 
j16(3) = -(x*exp(-v1*x))/(v2 + v3*x)**2 
h16(1,1) = (x**2*exp(-v1*x))/(v2 + v3*x) 
h16(1,2) = (x*exp(-v1*x))/(v2 + v3*x)**2 
h16(1,3) = (x**2*exp(-v1*x))/(v2 + v3*x)**2 
h16(2,1) = (x*exp(-v1*x))/(v2 + v3*x)**2 
h16(2,2) = (2*exp(-v1*x))/(v2 + v3*x)**3 
h16(2,3) = (2*x*exp(-v1*x))/(v2 + v3*x)**3 
h16(3,1) = (x**2*exp(-v1*x))/(v2 + v3*x)**2 
h16(3,2) = (2*x*exp(-v1*x))/(v2 + v3*x)**3 
h16(3,3) = (2*x**2*exp(-v1*x))/(v2 + v3*x)**3 

e17 = v1*exp(-(v2 - x)**2/v3**2) 
j17(1) = exp(-(v2 - x)**2/v3**2) 
j17(2) = -(v1*exp(-(v2 - x)**2/v3**2)*(2*v2 - 2*x))/v3**2 
j17(3) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(1,1) = 0 
h17(1,2) = -(exp(-(v2 - x)**2/v3**2)*(2*v2 - 2*x))/v3**2 
h17(1,3) = (2*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(2,1) = -(exp(-(v2 - x)**2/v3**2)*(2*v2 - 2*x))/v3**2 
h17(2,2) = (v1*exp(-(v2 - x)**2/v3**2)*(2*v2 - 2*x)**2)/v3**4 - (2*v1*exp(-(v2 - x)**2/v3**2))/v3**2 
h17(2,3) = (2*v1*exp(-(v2 - x)**2/v3**2)*(2*v2 - 2*x))/v3**3 - (2*v1*exp(-(v2 - x)**2/v3**2)*(2*v2 - 2*x)*(v2 - x)**2)/v3**5 
h17(3,1) = (2*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(3,2) = (2*v1*exp(-(v2 - x)**2/v3**2)*(2*v2 - 2*x))/v3**3 - (2*v1*exp(-(v2 - x)**2/v3**2)*(2*v2 - 2*x)*(v2 - x)**2)/v3**5 
h17(3,3) = (4*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**4)/v3**6 - (6*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**4 

e18 = (v1 + v2*x + v3*x**2)/(v4*x + v5*x**2 + 1) 
j18(1) = 1/(v4*x + v5*x**2 + 1) 
j18(2) = x/(v4*x + v5*x**2 + 1) 
j18(3) = x**2/(v4*x + v5*x**2 + 1) 
j18(4) = -(x*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
j18(5) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(1,1) = 0 
h18(1,2) = 0 
h18(1,3) = 0 
h18(1,4) = -x/(v4*x + v5*x**2 + 1)**2 
h18(1,5) = -x**2/(v4*x + v5*x**2 + 1)**2 
h18(2,1) = 0 
h18(2,2) = 0 
h18(2,3) = 0 
h18(2,4) = -x**2/(v4*x + v5*x**2 + 1)**2 
h18(2,5) = -x**3/(v4*x + v5*x**2 + 1)**2 
h18(3,1) = 0 
h18(3,2) = 0 
h18(3,3) = 0 
h18(3,4) = -x**3/(v4*x + v5*x**2 + 1)**2 
h18(3,5) = -x**4/(v4*x + v5*x**2 + 1)**2 
h18(4,1) = -x/(v4*x + v5*x**2 + 1)**2 
h18(4,2) = -x**2/(v4*x + v5*x**2 + 1)**2 
h18(4,3) = -x**3/(v4*x + v5*x**2 + 1)**2 
h18(4,4) = (2*x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**3 
h18(4,5) = (2*x**3*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**3 
h18(5,1) = -x**2/(v4*x + v5*x**2 + 1)**2 
h18(5,2) = -x**3/(v4*x + v5*x**2 + 1)**2 
h18(5,3) = -x**4/(v4*x + v5*x**2 + 1)**2 
h18(5,4) = (2*x**3*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**3 
h18(5,5) = (2*x**4*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**3 

e19 = (v1 + v2*x + v3*x**2 + v4*x**3)/(v5*x + v6*x**2 + v7*x**3 + 1) 
j19(1) = 1/(v5*x + v6*x**2 + v7*x**3 + 1) 
j19(2) = x/(v5*x + v6*x**2 + v7*x**3 + 1) 
j19(3) = x**2/(v5*x + v6*x**2 + v7*x**3 + 1) 
j19(4) = x**3/(v5*x + v6*x**2 + v7*x**3 + 1) 
j19(5) = -(x*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
j19(6) = -(x**2*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
j19(7) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(1,1) = 0 
h19(1,2) = 0 
h19(1,3) = 0 
h19(1,4) = 0 
h19(1,5) = -x/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(1,6) = -x**2/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(1,7) = -x**3/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(2,1) = 0 
h19(2,2) = 0 
h19(2,3) = 0 
h19(2,4) = 0 
h19(2,5) = -x**2/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(2,6) = -x**3/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(2,7) = -x**4/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(3,1) = 0 
h19(3,2) = 0 
h19(3,3) = 0 
h19(3,4) = 0 
h19(3,5) = -x**3/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(3,6) = -x**4/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(3,7) = -x**5/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(4,1) = 0 
h19(4,2) = 0 
h19(4,3) = 0 
h19(4,4) = 0 
h19(4,5) = -x**4/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(4,6) = -x**5/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(4,7) = -x**6/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,1) = -x/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,2) = -x**2/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,3) = -x**3/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,4) = -x**4/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,5) = (2*x**2*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**3 
h19(5,6) = (2*x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**3 
h19(5,7) = (2*x**4*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**3 
h19(6,1) = -x**2/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,2) = -x**3/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,3) = -x**4/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,4) = -x**5/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,5) = (2*x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**3 
h19(6,6) = (2*x**4*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**3 
h19(6,7) = (2*x**5*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**3 
h19(7,1) = -x**3/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,2) = -x**4/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,3) = -x**5/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,4) = -x**6/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,5) = (2*x**4*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**3 
h19(7,6) = (2*x**5*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**3 
h19(7,7) = (2*x**6*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**3 




e1 = (v1*x)**v2 
j1(1) = v2*x*(v1*x)**(v2 - 1) 
j1(2) = log(v1*x)*(v1*x)**v2 
h1(1,1) = log(v1*x)*(v1*x)**v2 
h1(1,2) = log(v1*x)*(v1*x)**v2 
h1(2,1) = log(v1*x)*(v1*x)**v2 
h1(2,2) = log(v1*x)*(v1*x)**v2 

e2 = v1*exp(-v2*x) 
j2(1) = exp(-v2*x) 
j2(2) = -v1*x*exp(-v2*x) 
h2(1,1) = -v1*x*exp(-v2*x) 
h2(1,2) = -v1*x*exp(-v2*x) 
h2(2,1) = -v1*x*exp(-v2*x) 
h2(2,2) = -v1*x*exp(-v2*x) 

e3 = -v1/(((v2*x)/2 + 1)**2 - 1) 
j3(1) = -1/(((v2*x)/2 + 1)**2 - 1) 
j3(2) = (v1*x*((v2*x)/2 + 1))/(((v2*x)/2 + 1)**2 - 1)**2 
h3(1,1) = (v1*x*((v2*x)/2 + 1))/(((v2*x)/2 + 1)**2 - 1)**2 
h3(1,2) = (v1*x*((v2*x)/2 + 1))/(((v2*x)/2 + 1)**2 - 1)**2 
h3(2,1) = (v1*x*((v2*x)/2 + 1))/(((v2*x)/2 + 1)**2 - 1)**2 
h3(2,2) = (v1*x*((v2*x)/2 + 1))/(((v2*x)/2 + 1)**2 - 1)**2 

e4 = -v2/((2*v2*x + 1)**(1/2) - 1) 
j4(1) = 0 
j4(2) = (v2*x)/(((2*v2*x + 1)**(1/2) - 1)**2*(2*v2*x + 1)**(1/2)) - 1/((2*v2*x + 1)**(1/2) - 1) 
h4(1,1) = (v2*x)/(((2*v2*x + 1)**(1/2) - 1)**2*(2*v2*x + 1)**(1/2)) - 1/((2*v2*x + 1)**(1/2) - 1) 
h4(1,2) = (v2*x)/(((2*v2*x + 1)**(1/2) - 1)**2*(2*v2*x + 1)**(1/2)) - 1/((2*v2*x + 1)**(1/2) - 1) 
h4(2,1) = (v2*x)/(((2*v2*x + 1)**(1/2) - 1)**2*(2*v2*x + 1)**(1/2)) - 1/((2*v2*x + 1)**(1/2) - 1) 
h4(2,2) = (v2*x)/(((2*v2*x + 1)**(1/2) - 1)**2*(2*v2*x + 1)**(1/2)) - 1/((2*v2*x + 1)**(1/2) - 1) 

e5 = (v1*v2*x)/(v2*x + 1) 
j5(1) = (v2*x)/(v2*x + 1) 
j5(2) = (v1*x)/(v2*x + 1) - (v1*v2*x**2)/(v2*x + 1)**2 
h5(1,1) = (v1*x)/(v2*x + 1) - (v1*v2*x**2)/(v2*x + 1)**2 
h5(1,2) = (v1*x)/(v2*x + 1) - (v1*v2*x**2)/(v2*x + 1)**2 
h5(2,1) = (v1*x)/(v2*x + 1) - (v1*v2*x**2)/(v2*x + 1)**2 
h5(2,2) = (v1*x)/(v2*x + 1) - (v1*v2*x**2)/(v2*x + 1)**2 

e6 = v1*x1*exp(-v2*x2) 
j6(1) = x1*exp(-v2*x2) 
j6(2) = -v1*x1*x2*exp(-v2*x2) 
h6(1,1) = -v1*x1*x2*exp(-v2*x2) 
h6(1,2) = -v1*x1*x2*exp(-v2*x2) 
h6(2,1) = -v1*x1*x2*exp(-v2*x2) 
h6(2,2) = -v1*x1*x2*exp(-v2*x2) 

e7 = -atan(v1/(v2 - x))/pi 
j7(1) = -1/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)) 
j7(2) = v1/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)**2) 
h7(1,1) = v1/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)**2) 
h7(1,2) = v1/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)**2) 
h7(2,1) = v1/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)**2) 
h7(2,2) = v1/(pi*(v1**2/(v2 - x)**2 + 1)*(v2 - x)**2) 

e8 = v2*cos((2*pi*x)/v1) 
j8(1) = (2*pi*v2*x*sin((2*pi*x)/v1))/v1**2 
j8(2) = cos((2*pi*x)/v1) 
h8(1,1) = cos((2*pi*x)/v1) 
h8(1,2) = cos((2*pi*x)/v1) 
h8(2,1) = cos((2*pi*x)/v1) 
h8(2,2) = cos((2*pi*x)/v1) 

e9 = v2*sin((2*pi*x)/v1) 
j9(1) = -(2*pi*v2*x*cos((2*pi*x)/v1))/v1**2 
j9(2) = sin((2*pi*x)/v1) 
h9(1,1) = sin((2*pi*x)/v1) 
h9(1,2) = sin((2*pi*x)/v1) 
h9(2,1) = sin((2*pi*x)/v1) 
h9(2,2) = sin((2*pi*x)/v1) 

e10 = (v1*(v2*x + x**2))/(v4 + v3*x + x**2) 
j10(1) = (v2*x + x**2)/(v4 + v3*x + x**2) 
j10(2) = (v1*x)/(v4 + v3*x + x**2) 
j10(3) = -(v1*x*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
j10(4) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(1,1) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(1,2) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(1,3) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(1,4) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(2,1) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(2,2) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(2,3) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(2,4) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(3,1) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(3,2) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(3,3) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(3,4) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(4,1) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(4,2) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(4,3) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 
h10(4,4) = -(v1*(v2*x + x**2))/(v4 + v3*x + x**2)**2 

e11 = v1/(exp(v2 - v3*x) + 1) 
j11(1) = 1/(exp(v2 - v3*x) + 1) 
j11(2) = -(v1*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
j11(3) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(1,1) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(1,2) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(1,3) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(2,1) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(2,2) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(2,3) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(3,1) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(3,2) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 
h11(3,3) = (v1*x*exp(v2 - v3*x))/(exp(v2 - v3*x) + 1)**2 

e12 = v1*exp(v2/(v3 + x)) 
j12(1) = exp(v2/(v3 + x)) 
j12(2) = (v1*exp(v2/(v3 + x)))/(v3 + x) 
j12(3) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(1,1) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(1,2) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(1,3) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(2,1) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(2,2) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(2,3) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(3,1) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(3,2) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 
h12(3,3) = -(v1*v2*exp(v2/(v3 + x)))/(v3 + x)**2 

e13 = (v1*exp(-(v3 - x)**2/(2*v2**2)))/v2 
j13(1) = exp(-(v3 - x)**2/(2*v2**2))/v2 
j13(2) = (v1*exp(-(v3 - x)**2/(2*v2**2))*(v3 - x)**2)/v2**4 - (v1*exp(-(v3 - x)**2/(2*v2**2)))/v2**2 
j13(3) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(1,1) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(1,2) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(1,3) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(2,1) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(2,2) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(2,3) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(3,1) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(3,2) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 
h13(3,3) = -(v1*exp(-(v3 - x)**2/(2*v2**2))*(2*v3 - 2*x))/(2*v2**3) 

e14 = v1/(exp(v2 - v3*x) + 1)**(1/v4) 
j14(1) = 1/(exp(v2 - v3*x) + 1)**(1/v4) 
j14(2) = -(v1*exp(v2 - v3*x))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
j14(3) = (v1*x*exp(v2 - v3*x))/(v4*(exp(v2 - v3*x) + 1)**(1/v4 + 1)) 
j14(4) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(1,1) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(1,2) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(1,3) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(1,4) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(2,1) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(2,2) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(2,3) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(2,4) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(3,1) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(3,2) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(3,3) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(3,4) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(4,1) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(4,2) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(4,3) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 
h14(4,4) = (v1*log(exp(v2 - v3*x) + 1))/(v4**2*(exp(v2 - v3*x) + 1)**(1/v4)) 

e15 = v1/(v2 + x)**(1/v3) 
j15(1) = 1/(v2 + x)**(1/v3) 
j15(2) = -v1/(v3*(v2 + x)**(1/v3 + 1)) 
j15(3) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 
h15(1,1) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 
h15(1,2) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 
h15(1,3) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 
h15(2,1) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 
h15(2,2) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 
h15(2,3) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 
h15(3,1) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 
h15(3,2) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 
h15(3,3) = (v1*log(v2 + x))/(v3**2*(v2 + x)**(1/v3)) 

e16 = exp(-v1*x)/(v2 + v3*x) 
j16(1) = -(x*exp(-v1*x))/(v2 + v3*x) 
j16(2) = -exp(-v1*x)/(v2 + v3*x)**2 
j16(3) = -(x*exp(-v1*x))/(v2 + v3*x)**2 
h16(1,1) = -(x*exp(-v1*x))/(v2 + v3*x)**2 
h16(1,2) = -(x*exp(-v1*x))/(v2 + v3*x)**2 
h16(1,3) = -(x*exp(-v1*x))/(v2 + v3*x)**2 
h16(2,1) = -(x*exp(-v1*x))/(v2 + v3*x)**2 
h16(2,2) = -(x*exp(-v1*x))/(v2 + v3*x)**2 
h16(2,3) = -(x*exp(-v1*x))/(v2 + v3*x)**2 
h16(3,1) = -(x*exp(-v1*x))/(v2 + v3*x)**2 
h16(3,2) = -(x*exp(-v1*x))/(v2 + v3*x)**2 
h16(3,3) = -(x*exp(-v1*x))/(v2 + v3*x)**2 

e17 = v1*exp(-(v2 - x)**2/v3**2) 
j17(1) = exp(-(v2 - x)**2/v3**2) 
j17(2) = -(v1*exp(-(v2 - x)**2/v3**2)*(2*v2 - 2*x))/v3**2 
j17(3) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(1,1) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(1,2) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(1,3) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(2,1) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(2,2) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(2,3) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(3,1) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(3,2) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 
h17(3,3) = (2*v1*exp(-(v2 - x)**2/v3**2)*(v2 - x)**2)/v3**3 

e18 = (v1 + v2*x + v3*x**2)/(v4*x + v5*x**2 + 1) 
j18(1) = 1/(v4*x + v5*x**2 + 1) 
j18(2) = x/(v4*x + v5*x**2 + 1) 
j18(3) = x**2/(v4*x + v5*x**2 + 1) 
j18(4) = -(x*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
j18(5) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(1,1) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(1,2) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(1,3) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(1,4) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(1,5) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(2,1) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(2,2) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(2,3) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(2,4) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(2,5) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(3,1) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(3,2) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(3,3) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(3,4) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(3,5) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(4,1) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(4,2) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(4,3) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(4,4) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(4,5) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(5,1) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(5,2) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(5,3) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(5,4) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 
h18(5,5) = -(x**2*(v1 + v2*x + v3*x**2))/(v4*x + v5*x**2 + 1)**2 

e19 = (v1 + v2*x + v3*x**2 + v4*x**3)/(v5*x + v6*x**2 + v7*x**3 + 1) 
j19(1) = 1/(v5*x + v6*x**2 + v7*x**3 + 1) 
j19(2) = x/(v5*x + v6*x**2 + v7*x**3 + 1) 
j19(3) = x**2/(v5*x + v6*x**2 + v7*x**3 + 1) 
j19(4) = x**3/(v5*x + v6*x**2 + v7*x**3 + 1) 
j19(5) = -(x*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
j19(6) = -(x**2*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
j19(7) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(1,1) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(1,2) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(1,3) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(1,4) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(1,5) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(1,6) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(1,7) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(2,1) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(2,2) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(2,3) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(2,4) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(2,5) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(2,6) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(2,7) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(3,1) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(3,2) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(3,3) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(3,4) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(3,5) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(3,6) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(3,7) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(4,1) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(4,2) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(4,3) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(4,4) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(4,5) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(4,6) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(4,7) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,1) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,2) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,3) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,4) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,5) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,6) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(5,7) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,1) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,2) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,3) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,4) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,5) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,6) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(6,7) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,1) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,2) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,3) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,4) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,5) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,6) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 
h19(7,7) = -(x**3*(v1 + v2*x + v3*x**2 + v4*x**3))/(v5*x + v6*x**2 + v7*x**3 + 1)**2 

