To test NLLS examples from CUTEst:

1. Download and install CUTEst

   a) if you don't want GALAHAD as well

        http://ccpforge.cse.rl.ac.uk/gf/project/cutest/wiki/

   b) if you do want GALAHAD to compare with LANCELOT and/or TRU

      stable version:

        http://www.galahad.rl.ac.uk/download.html

      development version: 
      
        svn checkout http://ccpforge.cse.rl.ac.uk/svn/galahad
  
      and look at the README; contact Nick Gould (nick.gould@stfc.ac.uk)
      for additional help

2. Set an environment variable RAL_NLLS to point to your RAL_nlls
   source directory. Make sure that you have ral_nlls available as
   a random library, libral_nlls.a

3. Move to a directory containing SIF least-squares examples, and
   use the runcutest command to interface to ral_nlls. For example,

     runcutest --package ral_nlls --architecture pc.lnx.gfo --decode RAT43.SIF

   see the man page for ral_nlls for options

Nick Gould
For the RAL_nlls team
14 Oct 2015
